#FROM node:18-bullseye
FROM node:18-alpine
LABEL maintainer=dconner.pro@gmail.com

RUN apk update --no-cache &&\
    apk upgrade --no-cache &&\
    apk add --no-cache bash yarn

ENV NODE_VERSION=18.16.0
ENV YARN_VERSION=1.22.19
ENV NPM_VERSION=9.5.1

WORKDIR /opt/gql

# RUN npm install -g graphql-language-service-cli vscode-languageserver
RUN yarn global add graphql-language-service-cli

EXPOSE 8080

ENV REACT_APP_DISABLE_LIVE_RELOAD=true

VOLUME /opt/gql/schema

CMD ["/bin/bash"]

# /bin/sh doesn't have ${FDSA-fdsa} ...
# ENTRYPOINT /bin/bash -c graphql-lsp server --schemaPath="${GQL_SCHEMA-github/schema.sdl}" --configDir="${GQL_CONFIG-github}"
